<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Huddle landing page with curved sections</title>
  </head>
  <body>
    <div class="about">
      <img src="images/logo-white.svg" class="svg__image" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui
        officia quibusdam numquam! Fuga eos ducimus impedit sunt.
      </p>
      <div class="media-group">
        <div class="media">
          <img src="images/icon-phone.svg" />
          <p>Phone: +1-543-123-4567</p>
        </div>
        <div class="media">
          <img src="images/icon-email.svg" />
          <p>Phone: +1-543-123-4567</p>
        </div>
      </div>
      <div class="icons-group">
        <img class="social-icons" src="images/icons8-facebook.svg" />
        <img class="social-icons" src="images/icons8-instagram.svg" />
        <img class="social-icons" src="images/icons8-twitter-32.png" />
      </div>
    </div>
  </body>
</html>
